ORG_NAME=<insert your ORG_NAME variable here>
PROJECT_NAME=<insert your PROJECT_NAME variable here>
STAGE=<insert your STAGE variable here>
AWS_ACCOUNT_NUMBER=<insert your AWS_ACCOUNT_NUMBER variable here>
