export TWITTER_API_KEY=TCt2XOWegnJpiySLeAajezw9U
export TWITTER_SECRET_API_KEY=7P5TKRpGXrTo66VIIKyCjcyQALA8L5rRTxXQs6JGyNFNrMHH2G

export TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAABRVBwEAAAAAxaHtN81ES%2BiYkpe8jRzJp4tEi0o%3DSZLlFMNVWNkpparFVnzWWMa7QDKm0Ir6A4C5gksO7zWyXDLgMN

export TWITTER_ACCESS_TOKEN=222993393-9dQxSVBB2yiS5FrEzrSSWyC9oo6hnHUEWBtH9e3l
export TWITTER_SECRET_ACCESS_TOKEN=DuaVjhPAQTGeu0ym7DBF9mcoKoKIn4mW9MlIOAJgyZZot

export LOCAL_DEV=True
